spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbpegadapessoal?useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=demonio
spring.datasource.password=pi20201calc02
debug = true
